server {
    listen 80;
    listen [::]:80;
    server_name calendars.nihdatacommons.us;
    location / {
        return 301 https://calendars.nihdatacommons.us$request_uri;
    }
}

server {
    listen 443;
    listen [::]:443;
    server_name calendars.nihdatacommons.us;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/calendars.nihdatacommons.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calendars.nihdatacommons.us/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    root /www/calendars.nihdatacommons.us/htdocs;

    location / {
        try_files $uri $uri/ =404;
    }

    location /integrated_calendar.ics {
        try_files $uri $uri/ =404;
        add_header Content-Disposition attachment;
        default_type text/calendar;
    }
}
